<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESI.NET" Version="2023.2.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveMiningFleet.Entities\EveMiningFleet.Entities.csproj" />
  </ItemGroup>

<PropertyGroup>
  <Company>TitiusLabs</Company>
  <Authors>Fabio Cozzolino</Authors>
  <PackageId>TitiusLabs.Core</PackageId>
</PropertyGroup>
</Project>
