# EveMiningFleet

./: .gitignore  eveminingfleet.sln
.github/: dependabot.yml
.github/workflows/: OnPullRequestOnMain.yml  Todo.yml
EveMiningFleet.API/: Dockerfile  EveMiningFleet.API.csproj  Program.cs  Startup.cs
EveMiningFleet.API.Test/: EveMiningFleet.API.Test.csproj  TestUtility.cs
EveMiningFleet.API.Test/Controllers/: CharacterControllerTest.cs  DatapriceControllerTest.cs  FleetControllerTest.cs  OreControllerTest.cs
EveMiningFleet.API/Controllers/: CharacterController.cs  DatapriceController.cs  FleetController.cs  LoginController.cs  OreController.cs  OriginController.cs
EveMiningFleet.API/Models/: CharacterModel.cs  FleetModel.cs
EveMiningFleet.API/Services/: AllianceService.cs  CharacterService.cs  CorporationService.cs  FleetService.cs  TokenService.cs
EveMiningFleet.Entities/: EveMiningFLeetContext.cs  EveMiningFleet.Entities.csproj
EveMiningFleet.Entities/DbSet/: AlerteMessage.cs  Alliance.cs  Character.cs  Corporation.cs  DataPrice.cs  Fleet.cs  Fleetcharacter.cs  Fleetgroup.cs  Fleetgroupcharacter.cs  Fleettaxes.cs  Invtypematerial.cs  Lastmininglog.cs  Mininglog.cs  Ore.cs  UsageHistory.cs
EveMiningFleet.Entities/Migrations/: 20220505000036_initial.Designer.cs  20220505000036_initial.cs  20220519232028_add publish to ore.Designer.cs  20220519232028_add publish to ore.cs  20220523173820_add usage history.Designer.cs  20220523173820_add usage history.cs  eveminingfleetContextModelSnapshot.cs
EveMiningFleet.Logic/: EveMiningFleet.Logic.csproj
EveMiningFleet.Logic/Const/: FuzzworkConst.cs  OreConst.cs
EveMiningFleet.Logic/Enum/: MarketEnum.cs
EveMiningFleet.Logic/EsiEve/: EsiAlliance.cs  EsiCorporation.cs  EveEsiConnexion.cs
EveMiningFleet.Logic/Log/: ClassLog.cs
EveMiningFleet.Logic/Repository/: BaseRepository.cs  CharacterRepository.cs  FleetRepository.cs
EveMiningFleet.Logic/Tiers/fuzzwork/: Fuzzwork.cs
EveMiningFleet.Logic/Token/jwt/: JwtToken.cs  JwtTokenBuilder.cs
EveMiningFleet.Logic/Tools/: Retry.cs
